# curso-android-my-spotify

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myspotify/: MainActivity.kt
app/src/main/java/com/example/myspotify/navigation/: AppNavHost.kt
app/src/main/java/com/example/myspotify/ui/: MySporityApp.kt
app/src/main/java/com/example/myspotify/ui/theme/: Color.kt  Theme.kt
core/ui/: build.gradle
core/ui/src/main/java/com/example/ui/component/: SpotifyField.kt  SpotifyPrimaryButton.kt
core/ui/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
feature/account/: build.gradle
feature/account/src/main/java/com/example/account/: LoginNavigation.kt  LoginScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
